@import url('https://fonts.googleapis.com/css?family=Fondamento');

body {
    font-family: 'Fondamento', cursive;
}

* {
    box-sizing: border-box;
}

img {
    max-width: 100%;
    max-height: 100%;
}

.overlay {
    display: flex;
    background: rgba(255, 255, 255, 0.75);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    z-index: 3;
}

.overlay-message {
    background: #fff;
    border: 1px solid #333;
    border-radius: 4px;
    padding: 15px;
    text-align: center;
    width: 25%;
}

.container {
    position: relative;
    display: flex;
    height: 100vh;
}

.container.is-login {
    justify-content: center;
    padding: 0 15px;
}

.players {
    flex: 1 1 20%;
    background: #51402d;
    border-right: 3px solid;
    border-image: linear-gradient(
            to right,
            rgb(105, 105, 105, 0.8) 0%,
            rgba(229, 235, 238, 1) 50%,
            rgba(215, 222, 227, 1) 51%,
            rgba(105, 105, 105, 1) 100%
        )
        130 130 repeat;
    color: #fff;
    display: flex;
    flex-direction: column;
}

.actions {
    flex: 1 1 20%;
    text-align: center;
}

.actions-disable {
    opacity: 0.25;
    pointer-events: none;
}

.player {
    flex: 1 1 40%;
}

.player-info {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}

.player-info .avatar {
    flex: 1 1 100%;
    text-align: center;
}

.player-info .avatar img {
    max-width: 100px;
}

.player-info .name {
    flex: 1 1 100%;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    word-break: break-all;
    background: #ccc;
    color: #333;
    border: solid #fff;
    border-width: 2px 0;
    padding: 5px 0;
}

.player-info .lifes {
    flex: 1 1 100%;
    display: flex;
    height: 50px;
    margin: 10px 0;
}

.lifes .life {
    flex: 1 1 50%;
    text-align: center;
}

.lifes .life.lost {
    opacity: 0.25;
}

.lifes .life img {
    max-width: 50%;
}

.player-info .total-strength {
    flex: 1 1 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 0;
}

.total-strength span {
    font-size: 30px;
    background: #fff;
    border: 2px solid #000;
    width: 60px;
    height: 60px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    color: #000;
}

.player-info .passed {
    flex: 1 1 100%;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    border: solid #fff;
    border-width: 2px 0;
    background: orange;
}

.player-info .turn {
    flex: 1 1 100%;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    border: solid #fff;
    border-width: 2px 0;
    background: green;
}

.board {
    flex: 1 1 80%;
    display: flex;
    flex-direction: column;
}

.cards {
    flex: 1 1 85%;
    background: #51402d;
    display: flex;
    flex-direction: column;
}

.cards-opponent,
.cards-player {
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
}

.cards-opponent {
    border-bottom: 6px solid;
    border-image: linear-gradient(
            to bottom,
            rgb(105, 105, 105, 0.8) 0%,
            rgba(229, 235, 238, 1) 50%,
            rgba(215, 222, 227, 1) 51%,
            rgba(105, 105, 105, 0.5) 100%
        )
        130 130 repeat;
    margin-bottom: 2px;
}

.cards-opponent .row:last-child {
    border: none;
}

.cards-player {
    margin-top: 2px;
    border-top: 6px solid;
    border-image: linear-gradient(
            to bottom,
            rgb(105, 105, 105, 0.8) 0%,
            rgba(229, 235, 238, 1) 50%,
            rgba(215, 222, 227, 1) 51%,
            rgba(105, 105, 105, 0.5) 100%
        )
        130 130 repeat;
}

.row {
    flex: 1 1 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 6px solid;
    border-image: linear-gradient(
            to bottom,
            rgb(105, 105, 105, 0.8) 0%,
            rgba(229, 235, 238, 1) 50%,
            rgba(215, 222, 227, 1) 51%,
            rgba(105, 105, 105, 0.5) 100%
        )
        130 130 repeat;
    padding: 2px 0;
    background: #7d6245;
    position: relative;
}

.row .spell-active {
    background: rgba(255, 255, 255, 0.2);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
}

.row .row-strength {
    font-size: 22px;
    background: #fff;
    border: 1px solid #000;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    position: absolute;
    left: -20px;
    z-index: 2;
}

.card {
    background: #661414;
    padding: 10px;
    border-radius: 3px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    position: relative;
    cursor: pointer;
    overflow: hidden;
    display: flex;
    flex: 0 1 8%;
}

.card-menu {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.5);
}

.card .card-image {
    padding: 5px;
    background: rgba(254, 255, 196, 0.2);
    border-radius: 3px;
    display: flex;
    flex: 1 1 100%;
    justify-content: center;
}

.card-strength {
    background: #f1f1f1;
    padding: 6px 4px;
    position: absolute;
    top: -2px;
    right: 5%;
    text-align: center;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.5);
    font-weight: 600;
}

.hand {
    flex: 1 1 15%;
    background: #a88661;
    display: flex;
    justify-content: center;
}

/* Login */
.login {
    flex-basis: calc(100% / 3);
    padding: 25px;
    background: #fff;
    border-radius: 2px;
    border: 1px solid #dbdbdb;
    align-self: flex-start;
    margin-top: 30px;
}

.login-element {
    margin-bottom: 15px;
}

.login form,
.login input,
.login button {
    width: 100%;
}

input {
    box-sizing: border-box;
    border-radius: 4px;
    padding: 10px 12px;
    border: 1px solid #dbdbdb;
    font-family: Arial, Helvetica, sans-serif;
}

button {
    box-sizing: border-box;
    border: none;
    padding: 10px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
}

.btn-primary {
    background: brown;
    color: #fff;
}

.btn-secondary {
    background: #ccc;
    color: #333;
}

.waiting {
    font-size: 2em;
    font-weight: 500;
    margin-top: 30px;
}

/* @media (max-width: 1200px) {
    .login {
        flex-basis: calc(100% / 2);
    }
    .overlay-message {
        width: 40%;
    }
}

@media (max-width: 750px) {
    .players {
        display: none;
    }
    .board {
        flex-basis: 100%;
    }
    .container {
        height: auto;
    }
    .login {
        flex-basis: 100%;
    }
    .overlay-message {
        width: 75%;
    }
}
 */

.container.mobile {
    overflow: hidden;
}

.mobile .players {
    transition: all 500ms ease-in-out;
    flex: 1 0 0%;
    max-width: 0;
    opacity: 0;
    border: none;
}

.mobile .players.open {
    flex-basis: 90%;
    max-width: 100%;
    transition: all 500ms ease-in-out;
}

.mobile .board {
    transition: flex-basis 500ms ease-in-out;
    flex-basis: 1 0 100%;
}

.mobile .hand {
    max-height: 0;
    opacity: 0;
    pointer-events: none;
}

.mobile .hand.open {
    max-height: 100%;
    opacity: 1;
    pointer-events: all;
    padding-bottom: 5px;
}

.mobile .hand-controls {
    position: relative;
    z-index: 1;
    background: #a88661;
    text-align: center;
}

.mobile .hand .card {
    flex-basis: 25%;
}

.cards-slider {
    display: flex;
    flex: 1 1 100%;
}

.cards-slider .button {
    display: flex;
    flex: 1 1 20%;
    font-size: 50px;
    font-weight: bold;
    justify-content: center;
    align-content: center;
}

.button.disabled {
    opacity: 0.2;
}
